{
    "folders": [
        {
            "path": ".",
            "file_exclude_patterns": [
                "*.sublime-workspace",
                ".gitkeep"
            ],
            "folder_exclude_patterns": [
                ".git",
                "node_modules"
            ],
            "settings":
            {
                "draw_white_space": "all",
                "ensure_newline_at_eof_on_save": false,
                "tab_size": 4,
                "translate_tabs_to_spaces": false,
                "trim_trailing_white_space_on_save": false
            },
        }
    ]
}
